# GENERAL
JWT_SECRET=7f6c934f1da3003e8e2456d5cc5fe343

# PUBLIC
PUBLIC_ENVIRONMENT=local
PUBLIC_WOLTAIR_WEB_CODE=WOLTAIR_CZ
PUBLIC_SMARTLOOK_KEY=af1f06929a1703cfd7c02a25875e2516eeca96c0
PUBLIC_URL=http://localhost:3000
PLAYWRIGHT_BASE_URL_CZ=https://cz.staging.woltair.dev
PLAYWRIGHT_BASE_URL_PL=https://cz.staging.woltair.dev
PLAYWRIGHT_BASE_URL_DE=https://de.staging.woltair.dev

#PUBLIC_CUSTOMER_ZONE_URL=https://dev.woltair-customer-zone-app.pages.dev
PUBLIC_CUSTOMER_ZONE_URL=https://customer-zone-app.dev.woltair.dev
PUBLIC_CUSTOMER_ZONE_BASE=/account-fe

# STRAPI
STRAPI_API_SERVER=https://api.dev.woltair.com

#STRAPI V4
STRAPI_URL=https://cms.woltair.dev
STRAPI_BEARER_TOKEN=9036c0695014c5ba30618cdb4f9bc764ad08cb8503ff40cbfa1528ced3b1c172dab898250d4c6d21e761e3f138cc3ebe5b0791d1b3b61d1e4a7e98751813f1a0e2f0ef41c01cd1ab974b900beee0b778e774346f96e1b01ecaafd2263333a46efd979b3546c56db8e9ab6edf3dce2e156b022df6690d7c7dfef343321e9b7b8d
STRAPI_KV_STORAGE_NAMESPACE=0f1f58606c114758baab8078948135ea


# Cloudflare env for DEVs
CLOUDFLARE_ACCOUNT_ID=81598162120b1fbc6e81d7dc0d2cd126
CLOUDFLARE_API_TOKEN=ayBMrU5N3YoAH-AsrVndeFRKdpC2QkEIJye173Mw

# OAUTH
OAUTH_AUTH_URL=https://oauth.superfix.app/auth
OAUTH_REALM_NAME=Kotelnadev
OAUTH_CLIENT_ID=frontend
OAUTH_CLIENT_SECRET=8c5513ba-7e18-4515-8c2e-336f23c507a9

# TRANSLATIONS SERVER
VITE_TRANSLATIONS_SERVER_URL=https://translations-web.dev.wacdn.dev
VITE_TRANSLATIONS_DEV_SERVER_URL=http://localhost:3005

# SUPERFIX
SUPERFIX_API_SERVER=https://core-api.dev.superfix.dev
SUPERFIX_EXTERNAL_API_SERVER=https://core-api.dev.superfix.dev
SUPERFIX_LOCATION_API_SERVER=https://location-api.dev.superfix.dev
SUPERFIX_WEB_URL=http://localhost:3000

# GOOGLE
PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCM0XHdoo0TfMJbhS6k7JRibyvzg_lwKX4

#LAUNCHDARKLY
VITE_LAUNCHDARKLY_CLIENT_SIDE_ID=644a40387be9f412d411c81f

